{
  "name": "empty-portals",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build --no-source-maps --public-url replacethislinewithadot && sed -i '' 's/replacethislinewithadot/./g' dist/index.html",
    "build-clean": "rm -rf dist && rm -rf .parcel-cache && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Frisk",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "color2k": "^2.0.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "pts": "^0.11.3",
    "seedrandom": "^3.0.5"
  }
}
